# ===================================================================
# WellNest - Secrets Configuration Template
# ===================================================================
# Copy this file to 'application-secrets.properties' and fill in your actual values
# The application-secrets.properties file is gitignored and will not be committed
# ===================================================================

# MongoDB Connection String
# Example: mongodb://localhost:27017/wellnest
# Example: mongodb+srv://username:password@cluster.mongodb.net/wellnest
MONGODB_URI=your-mongodb-uri-here

# JWT Secret Key
# Generate a strong random string (at least 32 characters)
# You can use: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-key-here

# Resend API Key for Email Service
# Sign up at https://resend.com and get your API key
RESEND_API_KEY=re_your_api_key_here

# Email From Address
# Use onboarding@resend.dev for testing or your verified domain
MAIL_FROM=onboarding@resend.dev

# CORS Allowed Origins (optional - uncomment if needed)
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
