# ===================================================================
# WellNest - Secrets Configuration Template
# ===================================================================
# Copy this file to 'application-secrets.properties' and fill in your actual values
# The application-secrets.properties file is gitignored and will not be committed
# ===================================================================

# MongoDB Connection String
# Example: mongodb://localhost:27017/wellnest
# Example: mongodb+srv://username:password@cluster.mongodb.net/wellnest
MONGODB_URI=your-mongodb-uri-here

# JWT Secret Key
# Generate a strong random string (at least 32 characters)
# You can use: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-key-here

# Chat AES Key (Base64 encoded 16/24/32-byte key, recommended 32-byte)
# You can use: openssl rand -base64 32
CHAT_AES_KEY=your-base64-chat-aes-key-here

# CORS Allowed Origins (optional - uncomment if needed)
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
SPRING_MAIL_USERNAME=wellnestfitnessmailer@gmail.com
SPRING_MAIL_PASSWORD=pfncpohdkrdnhjgu 
APP_MAIL_FROM=WellNest <wellnestfitnessmailer@gmail.com>